
<!DOCTYPE html>

    <html>

    <head>

        <meta charset="utf-8" />

        <link rel="stylesheet" href="CSS/Style.css"/>

        <title>Click me Panda!</title>
        
        <h1> PANDA </h1>
        <h2>Golfeur !</h2>
        
    
        

    </head>


    <body>

       <a href="#diapo"><img id="bouton" src="/Images/panda.png"></a>
<button id="multiplicateur">Multiplicateur x1</button>
<div id="score"></div>

       
        
    <footer>

         
    </footer>

        
    <script src="JS/Script.js"></script>  
        
    </body>

</html>
